API_TYPE="azure"
ALIAS="GPT 3.5"
OPENAI_API_KEY=cac639617a024b898e17dc9310868f57
API_VERSION=2024-02-15-preview
OPENAI_API_BASE=https://myopenai-ncus2.openai.azure.com/
MODEL="gpt-35-turbo-0125"
TEMPERATURE="0.4"
DATA_DIR=".data"
DISABLE_AUTH="False"
DISBLE_USER_REG="False"